<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        form .metter
{
    position: relative;
    width: 31.6rem;
    height: .3rem;
    bottom: -1rem;
    left: 0;
    margin: 0;
    padding: 0;
    display: block;
    
    background-color: var(--dark700);
}
form .metter.fraca::before
{
    content: '';
    width: 25%;
    height: 100%;
    left: 0;
    position: absolute;
    transition: 1s ease;
    background-color: #f00;
}
form .metter.media::before
{
    content: '';
    width: 50%;
    height: 100%;
    left: 0;
    position: absolute;
    transition: 1s ease;
    background-color: #FFD700;
}
form .metter.forte::before
{
    content: '';
    width: 75%;
    height: 100%;
    left: 0;
    position: absolute;
    transition: 1s ease;
    background-color: #7FFF00;
}
form .metter.excelente::before
{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    transition: 1s ease;
    background-color: #008000;
}
    </style>
</head>
<body>
    <main class="wrapper">
    <img src="./assets/logo.png" alt="logotipo de um refeitorio">
    <form action="" method="post">
        <h1>Crie sua conta</h1>
        <p>
        <label for="nome">Seu nome</label><br>
        <input type="text" name="nome" id="nome" placeholder="Exemplo: Victor Clever">
        </p>
        <p>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="Exemplo: exemplo@exemplo.com.br">
        </p>
        <p>
            <label for="senha">Senha</label><br>
            <input type="password" name="senha" id="senha" placeholder="Digite a sua senha" onkeyup="validarSenhaForca()">
            <span class="metter" ></span>
        </p>
        <p>
            <button type="submit" name="login">Entrar</button>
        </p>
        <span>
            <a href="login.html">Já tenho conta</a>
        </span>
    </form>
</main>
<script>
    function validarSenhaForca(){
	const senha = document.getElementById('senha').value;
	var forca = 0;
	// document.getElementById("impSenha").innerHTML = "Senha " + senha;

	if((senha.length >= 4) && (senha.length <= 7)){
		forca += 10;
	}else if(senha.length > 7){
		forca += 25;
	}

	if((senha.length >= 5) && (senha.match(/[a-z]+/))){
		forca += 10;
	}

	if((senha.length >= 6) && (senha.match(/[A-Z]+/))){
		forca += 20;
	}

	if((senha.length >= 7) && (senha.match(/[@#$%&;*]/))){
		forca += 25;
	}

	if(senha.match(/([1-9]+)\1{1,}/)){
		forca += -25;
	}

	mostrarForca(forca);
}
function mostrarForca(forca){
	
	const metter = document.querySelector('.metter');
	const senha = document.getElementById('senha').value;



	if(forca>0 && forca <30){
		metter.classList.add('fraca');
		metter.classList.remove('media');
		metter.classList.remove('forte');
		metter.classList.remove('excelente');
	}else if((forca >= 30) && (forca < 50)){
		metter.classList.add('media');
		metter.classList.remove('fraca');
		metter.classList.remove('forte');
		metter.classList.remove('excelente');
	}else if((forca >= 50) && (forca < 70)){
		metter.classList.remove('fraca');
		metter.classList.remove('media');
		metter.classList.add('forte');
		metter.classList.remove('excelente');
	}else if((forca >= 70) && (forca < 100)){
		metter.classList.remove('fraca');
		metter.classList.remove('media');
		metter.classList.remove('forte');
		metter.classList.add('excelente');
	}
	else{
		metter.classList.remove('fraca');
		metter.classList.remove('media');
		metter.classList.remove('forte');
		metter.classList.remove('excelente');
	}
	
}

</script>
</body>
</html>