/* index.saler */
div.content{
  padding-top: 10rem;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: start;
  /* align-items: center; */
  width: 100%;

}
button.btn.btn-primary{
  height: 3rem;
  padding: 0;
  color: #fff;

}
h1{
  padding-left: .5rem;
  margin-bottom: 1rem;
}
/* menu */
div.menu{
  width: 68%;
}
div.menu .cards{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 1rem;
}
div.menu .cards .card{
  width: 23.3%;
  margin: .5rem;
  height: 13rem;
  background: var(--primary-color);
  border: none;
  border-radius: .5rem;
}
div.menu .cards .card a{
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
}
div.menu .cards .card a svg {
  width: 2rem;
  margin-bottom: 4rem;
}
div.menu .cards .card a svg path{
  stroke: #fff;
}
div.menu .cards span.title{
  font-weight: 500;
  font-size: 2rem;
}
div.menu .cards span.detail{
  
  font-size: small;
}

/* venda */

div.venda{
  position: relative;
  width: 35%;
  height: auto;
  padding-inline : 1rem;
  text-align: center;
  padding-block: 1rem;
  margin-top: 4.5rem;
  margin-right: .5rem;
  background: var(--primary-color);
  border-radius: 0.5rem;
  overflow: auto;
}
/* search */
div.venda div.search{
  display: flex;
  justify-content: center;
  gap: .5rem;

}
/* itens */
div.venda div.itens{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: .5rem;
  margin-bottom: 2rem;
}
div.venda div.itens div.item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: .5rem;

  padding-left: .8rem;
  margin-block: .5rem;
  background: var(--hover);
  height: 4rem;
  border-radius: .5rem;
}
div.venda div.itens div.item input{
  
  outline: none;
  border: none;
  background: transparent;
  width: 100%;
  color: var(--text);
}
div.venda div.itens div.item button{
  position: absolute;
  right: 0;

}
div.venda div.itens div.item button img{
  width: 1.5rem;
  height: 1.5rem;
  
}
div.venda div.itens div.item span.id {
 
 display: flex;
}
div.venda div.itens div.item span.id input{
 
  max-width: 3rem;
  /* width: 100%; */
  
}

div.venda div.itens div.item span.name input{
  
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 15rem;
}
div.venda div.itens div.item span.price input{
  
  
  max-width: 4rem;
}
/* payment */
div.venda div.payment{
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  background: var(--hover);
  border-radius: .5rem;
  width: 100%;
  padding: 1rem;
  
}
div.venda div.payment div.clientname{
  width: 100%;
  border-bottom: .2rem dashed ;
}
div.venda div.payment span.totalprice{
  width: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
@media (max-width:1044px){
  div.menu .cards .card{
    width: 45%;
  }
  div.venda{
    width: 40%;
  }
}